PORT = 8000
DATABASE=mongodb+srv://usGuri:<PASSWORD>@desafiocompass.8lkkmjh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=palmeirasnaotemmundial
JWT_SECRET= this-is-our-long-and-big-jwt-secret-for-our-api-project
JWT_TOKEN_EXPIRES=90