PORT = 8000
DATABASE=mongodb+srv://dener:<PASSWORD>@cluster0.2hiz7vp.mongodb.net/planners?retryWrites=true&w=majority
DATABASE_PASSWORD=ilwDldqgjQZaCrw2
JWT_SECRET= this-is-our-long-and-big-jwt-secret-for-our-api-project
JWT_TOKEN_EXPIRES=90